@import 'overrides.less';
@import 'mediaelementplayer.less';

.uv.uv-mediaelement-extension {
    .mejs-container.mejs-uv {
        background-color: @body-bg;
    }

    .centerPanel {

        .content {
            position: relative;

            .attribution {
                margin-bottom: 60px !important;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                padding: @padding-large;

                .container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}