.uv {

    #debug {

        #xl {
            .xl-mediaquery({
                display: block !important;
            });
        }
    }

    .headerPanel {
        .xl-mediaquery({
            display: block;
        });
    }

    .mainPanel {

        .leftPanel {
            .xl-mediaquery({
                display: block;
            });
        }

        .rightPanel {
            .xl-mediaquery({
                display: block;
            });
        }
    }

    .footerPanel {
        .xl-mediaquery({
            display: block;
        });
    }

    .mobileFooterPanel {
        .xl-mediaquery({
            display: none;
        });
    }
}